<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Genetic Algorithm Generated Web Page</title>
		
		<link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Antic' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Asset' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Astloch' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Eater' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Geostar' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=IM Fell Great Primer SC' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Siemreap' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Six Caps' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Stint Ultra Expanded' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Syncopate' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Yrsa' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Waiting for the Sunrise' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Trirong' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Text Me One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Suwannaphum' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	</head>
	<body>
		<link href="styles/static_style.css" rel="stylesheet" type="text/css"/>
		<link href="styles/demo_styles.css" rel="stylesheet" type="text/css"/>
		<div class="page-header">
			<h1 class="page-header" id="headermain">Welcome to the show</h1>
		</div>
		
		<ul class="horizontal">
		  <li class="horizontal-li-l horizontal-li-a"><button id="navbarbutton0">Home</button></li>
		  <li class="horizontal-li-l horizontal-li-a"><button id="navbarbutton1">News</button></li>
		  <li class="horizontal-li-l horizontal-li-a"><button id="navbarbutton2">Contact</button></li>
		  <li class="horizontal-li-l horizontal-li-a"><button id="navbarbutton3">About</button></li>
		  <li class="horizontal-li-r horizontal-li-a"><button id="navbarbutton4">Log in</button></li>
		</ul>
		<blockquote id="boxthing">
			<img class="post" src=images/Mowi.jpg alt="Mowi"/>
			<p id="ttext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.
Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</p>
			<button id="longtextbutton">Klikk her for å lese mer om denne saken</button>
			<br>
			<input placeholder="Enter your credit card info"></input>
		</blockquote>
		<table id="tablepre" style="max-width: 70%; margin: auto;">
		  <tr>
			<th>Table header 1</th>
			<th>Table header 2</th>
			<th>Table header 3</th>
			<th>Table header 4</th>
		  </tr>
		  <tr>
			<td>Content 1</td>
			<td>Content 2</td>
			<td>Content 3</td>
			<td>Content 4</td>
		  </tr>
		  <tr>
			<td>Content 5</td>
			<td>Content 6</td>
			<td>Content 7</td>
			<td>Content 8</td>
		  </tr>
		  <tr>
			<td>Content 9</td>
			<td>Content 10</td>
			<td>Content 11</td>
			<td>Content 12</td>
		  </tr>
		</table>
	</body>
</html>